

#install.packages("CASdatasets", repos = "http://cas.uqam.ca/pub/", type="source")
library(CASdatasets)
library(readr)
data(fremotor1freq0304a)
data(fremotor1sev0304a)
data(fremotor1prem0304a)
data(fremotor1freq0304b)
data(fremotor1sev0304b)
data(fremotor1prem0304b)
data(fremotor1freq0304c)
data(fremotor1sev0304c)
data(fremotor1prem0304c)
write.csv(fremotor1freq0304a, "fremotor1freq0304a.csv", row.names = FALSE)
write.csv(fremotor1sev0304a, "fremotor1sev0304a.csv", row.names = FALSE)
write.csv(fremotor1prem0304a, "fremotor1prem0304a.csv", row.names = FALSE)
write.csv(fremotor1freq0304b, "fremotor1freq0304b.csv", row.names = FALSE)
write.csv(fremotor1sev0304b, "fremotor1sev0304b.csv", row.names = FALSE)
write.csv(fremotor1prem0304b, "fremotor1prem0304b.csv", row.names = FALSE)
write.csv(fremotor1freq0304c, "fremotor1freq0304c.csv", row.names = FALSE)
write.csv(fremotor1sev0304c, "fremotor1sev0304c.csv", row.names = FALSE)
write.csv(fremotor1prem0304c, "fremotor1prem0304c.csv", row.names = FALSE)